# ltest

./: .gitignore  pom.xml
src/main/java/ru/edisoft/: Application.java  DbProcessor.java  FileReaderProcessor.java  MyRoute.java  SaveProcessor.java  XMLRecord.java  XmlDAO.java  XmlProcessor.java  XmlRecord.java  XmlRecordDTO.java  XmlRowMapper.java  XsltTransformer.java
src/main/java/ru/edisoft/controllers/: TestController.java  UploadFile.java  XmlController.java
src/main/java/ru/edisoft/dao/: XmlDAO.java
src/main/java/ru/edisoft/dao/impl/: XmlDAOImpl.java
src/main/java/ru/edisoft/dto/: XmlRecordDTO.java
src/main/java/ru/edisoft/entity/: XmlRecord.java
src/main/java/ru/edisoft/impl/: DatabaseProcessor.java  FileProcessor.java  XmlDAOImpl.java  ZipProcessor.java
src/main/java/ru/edisoft/processors/: SaveProcessor.java  XmlProcessor.java
src/main/java/ru/edisoft/processors/impl/: DatabaseProcessor.java  FileProcessor.java  ZipProcessor.java
src/main/java/ru/edisoft/rowmapper/: XmlRowMapper.java
src/main/java/ru/edisoft/transformer/: XsltTransformer.java
src/main/resources/: application.properties  camel-context.xml  crateTable.sql  schema.sql
src/test/java/ru/edisoft/controllers/: XmlControllerTest.java
src/test/java/ru/edisoft/dao/impl/: XmlDAOImplTest.java
src/test/java/ru/edisoft/processors/: XmlProcessorTest.java
src/test/java/ru/edisoft/processors/impl/: DatabaseProcessorTest.java  FileProcessorTest.java  ZipProcessorTest.java
src/test/java/ru/edisoft/transformer/: XsltTransformerTest.java
src/test/resources/: application-integrationtest.properties
