pathIn=C:/camel/in
pathOut=//C:/camel/out
zipPath=//C:/camel/zip
xsltFile=//C:/camel/idoc2order.xsl
testPath = /C:/camel/test
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
xpath.expression=/Interchange/Group/Message/Document-Order/Order-Header/OrderNumber


