pathIn=//C:/camel/in
pathOut=//C:/camel/out
zipPath=//C:/camel/zip
xsltFile=//C:/camel/idoc2order.xsl
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
#spring.activemq.in-memory=true
#spring.activemq.pooled=false



